{
  "name": "@sigstat/sigstat-napi-android-arm-eabi",
  "version": "0.0.4-beta.1",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "sigstat-napi.android-arm-eabi.node",
  "files": [
    "sigstat-napi.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
