{
  "name": "@sigstat/sigstat-napi-linux-x64-musl",
  "version": "0.0.1-beta.126",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "sigstat-napi.linux-x64-musl.node",
  "files": [
    "sigstat-napi.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}
