{
  "name": "@sigstat/sigstat-napi-win32-arm64-msvc",
  "version": "0.0.1-beta.124",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "sigstat-napi.win32-arm64-msvc.node",
  "files": [
    "sigstat-napi.win32-arm64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
